#驱动
mysql.driver=com.mysql.jdbc.Driver
#数据库地址
mysql.url=jdbc:mysql://localhost:3306/station1?characterEncoding=UTF-8
#数据库用户名
mysql.username=root
#数据库密码
mysql.password=admin


#memcached配置
memcache.servers =127.0.0.1:11211
memcache.servers.weight =1


