#获取日志 INFO:表示获取日志的等级 A1:表示日志存器,可以自定义名称

log4j.rootLogger=INFO,A1



########################控制台日志####################################

#定义日志A1存放器

log4j.appender.A1=org.apache.log4j.ConsoleAppender

#输出到控制台 System.err System.out

log4j.appender.A1.Target=System.out

#配置日志输出格式

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C][%L] - %m%n


#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.day_28.station.dao=DEBUG

########################文件日志日志####################################

#每天产生一个日志文件

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender

#日志输出文件

#log4j.appender.A2.File = log2/testLog.log

#Append=false:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。

#log4j.appender.A2.Append = true

#Threshold=DEBUF:指定日志消息的输出最低层次。

#log4j.appender.A2.Threshold = INFO

#每天一次文件

#log4j.appender.A2.DatePattern='.'yyyy-MM-dd

#配置日志输出格式

#log4j.appender.A2.layout = org.apache.log4j.PatternLayout

#log4j.appender.A2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n



########################文件日志日志2####################################

#log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender

#log4j.appender.A3.File = log2/errorlog.log

#log4j.appender.A3.Append = true

#log4j.appender.A3.Threshold = ERROR

#log4j.appender.A3.DatePattern='.'yyyy-MM-dd

#log4j.appender.A3.layout = org.apache.log4j.PatternLayout

#log4j.appender.A3.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n
